# Sam.Localization

./: Sam.Localization.sln
Sam.Localization.SwaggerUI/: Program.cs  Sam.Localization.SwaggerUI.csproj  Startup.cs
Sam.Localization.SwaggerUI/Controllers/: WeatherForecastController.cs
Sam.Localization.SwaggerUI/Infrastructure/LocalizationServicesRegistration/: LocalizationParameterOperationFilter.cs  SamLocationOptions.cs  ServicesRegistration.cs
Sam.Localization.SwaggerUI/Properties/: launchSettings.json
Sam.Localization.SwaggerUI/Resources/Controllers/: HomeController.fa.resx
Sam.Localization.WebApi/: Program.cs  Startup.cs
Sam.Localization.WebApi/Controllers/: HomeController.cs
Sam.Localization.WebApi/Infrastructure/LocalizationServicesRegistration/: LocalizationParameterOperationFilter.cs  SamLocationOptions.cs  ServicesRegistration.cs
Sam.Localization.WebApi/Properties/: launchSettings.json
Sam.Localization.WebMvc/: Program.cs  Sam.Localization.WebMvc.csproj  Startup.cs
Sam.Localization.WebMvc/Controllers/: HomeController.cs
Sam.Localization.WebMvc/Infrastructure/LocalizationServicesRegistration/: SamLocationOptions.cs  ServicesRegistration.cs
Sam.Localization.WebMvc/Models/: ErrorViewModel.cs
Sam.Localization.WebMvc/Properties/: launchSettings.json
Sam.Localization.WebMvc/Resources/Controllers/: HomeController.fa.resx  HomeController.ku.resx
Sam.Localization.WebMvc/Resources/Views/Home/: Index.fa.resx  Index.ku.resx
Sam.Localization.WebMvc/Resources/Views/Shared/: _Layout.fa.resx  _Layout.ku.resx  _SelectLanguagePartial.ku.resx
Sam.Localization.WebMvc/Views/: _ViewImports.cshtml
Sam.Localization.WebMvc/Views/Home/: Index.cshtml
Sam.Localization.WebMvc/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Sam.WebUI/: Program.cs  Sam.WebUI.csproj  Startup.cs
Sam.WebUI/Controllers/: HomeController.cs
Sam.WebUI/Infrastructure/LocalizationServicesRegistration/: SamLocationOptions.cs  ServicesRegistration.cs
Sam.WebUI/Models/: ErrorViewModel.cs
Sam.WebUI/Properties/: launchSettings.json
Sam.WebUI/Resources/Views/Home/: Index.fa-IR.resx  Index.ku.resx
Sam.WebUI/Resources/Views/Shared/: _Layout.ku.resx  _SelectLanguagePartial.fa-IR.resx  _SelectLanguagePartial.ku.resx
Sam.WebUI/Views/: _ViewImports.cshtml
Sam.WebUI/Views/Home/: Index.cshtml
Sam.WebUI/Views/Shared/: _Layout.cshtml
